body{
    width: 750px;
    height: 750px;
}
header{
    height: 250px;
width: 750px;
background: rgb(68, 68, 208);
border-top: 5px solid black;
border-left: 5px solid black;
border-right: 5px solid black;
border-bottom: 5px solid black;
}
nav{
    background: rgb(94, 240, 94);
    width: 750px;
    height: 50px;
    border-top: 5px solid black;
border-left: 5px solid black;
border-right: 5px solid black;
border-bottom: 5px solid black;
}
main{
    width: 750px;
    height: 400px;
    background: rgba(123, 123, 10, 0.619);
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;

}
footer{
    width: 750px;
    height: 50px;
    background: rgb(255, 217, 0);
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}
 .banner{
    background:white;
    width: 470px;
    height: 240px;
    float: left;
    text-align: center;
    justify-content: center;
    margin: 5px 5px 5px 5px ;
    align-items: center;
    display: flex;
}
.logo{
    background:white;
    margin: 5px 5px 5px 5px;
    width: 250px;
    height: 240px;
    float: left;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}  
article{
    background:white;
    margin: 2px 2px 2px 2px;
    width: 450px;
    height: 390px;
    float: left;
    align-items: center;
    justify-content: center;
    display: flex;
}
aside{
    background:white;
   margin: 2px 2px 2px 2px;
    width: 290px;
    height: 390px;
    float: right;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}