<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Estilos.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 2</title>
</head>
<body>
    <header>
        <div class="banner">Banner</div>
        <div class="logo">Logo</div>
    </header>
    <nav></nav>
    <main>
        <article>Article </article>
        <aside>aside</aside>
    </main>
    <a class="boton" href="../index.html">Click para regresar a la pagina principal</a>
    <footer></footer>
</body>
</html>