<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="inicio">
                <h1>Universidad Tecnologica Metropolitana</h1>
                <h2>Asignatura: Aplicaciones Web</h2>
                <h2>Actividad #1</h2  >
                <h2>Nombre: Rodrigo Caraveo Moreno</h2>
                <h2>Cuatrimestre 3</h2>
                <h2>Grupo: 3°C</h2>
            </div>
        </header>

        <main>
            <div class="perfil">
                <img src="img/utm.png" alt="">
            </div>

            <div class="texto">
                <section>
                    <h2>Actividades</h2>
                    <article>
                        <h3>Maquetado 1</h3>
                        <ul><li><a href="Maquetado1/index.html" target="_blank" style="color:aqua">Click para redirigir</a></li></ul>
                    </article>
                </section>

                <section>
                    <h2>Actividades</h2>
                    <article>
                        <h3>Maquetado 2</h3>
                        <ul><li><a href="Maquetado2/" target="_blank" style="color:aqua">Click para redirigir</a></li></ul>
                    </article>
                </section>
            </div>
        </main>
    </div>
</body>
</html>