body{
    font-family: 'Roboto Condensed', sans-serif;
    color:black;
}

.contenedor{
    width: 70%;
    background: hsl(196, 24%, 22%);
    margin: 0 auto;
}

header{
    width: 100%;
    height: 340px;
    opacity: 1;
    background: url('img/portada.jpg');
    background-size: cover;
    background-position: center;
}
/* insert photo*/
main .perfil{
    width: 150px;
    height: 150px;
    background: gray;
    margin: -65px auto 0 auto;
    border: 6px solid #fff;
    border-radius: 60%;
}

main .perfil img{
    width: 100%;
    border-radius: 60%;
}
/*Texto*/
header .inicio{
    color: black;
    margin: 25px ;
}
main .texto{
    width: 100%;
    height: auto;
    margin-left: 40px;
}
main .texto h2{
    font-size: 25px;
}