<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
        </nav>
        <header>
            <div class="banner">Banner</div>
            <div class="logo">Logo</div>
            <div class="login">Login</div>
            <div class="form">Form</div>
        </header>
    <main>
        <aside><h2>Aside</h2></aside>
        <article><h2>Article</h2></article>
        <aside><h2>Aside</h2></aside>
    </main>
    <a class="boton" href="../index.html">Click para regresar a la pagina principal</a>
    <footer><h2>Footer</h2></footer>
</body>
</html>