nav{
    width: 1000px;
    height: 100px;
    background: rgb(109, 179, 109);
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}
.box{
    background:white;
    width: 150px;
    height: 50px;
    float: left;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;

} 
header{
    width: 1000px;
    height: 300px;
    background: rgb(68, 68, 208);
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}
.banner {
    background: white;
    width: 800px;
    height: 250px;
    float: left;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    background: white;
    width: 100px;
    height: 50px;
    float: left;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login  {
    background: white;
    width: 100px;
    height: 50px;
    float: left;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form   {
    background: white;
    width: 100px;
    height: 50px;
    float: left;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main    {
    width: 1000px;
    height: 500px;
    background: sandybrown;
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}
article {
    width: 500px;
    height: 480px;
    background: white;
    float: left;
    margin:0px 20px ;
    display: flex;
    justify-content: center;
    align-items: center 
}
aside   {
    width: 200px;
    height: 480px;
    background:white;
    float: left;
    margin:0px 10px ;
    display: flex;
    justify-content: center;
    align-items:center;
}
footer  {
    width: 1000px;
    height: 50px;
    background: yellow;
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}